{
  "name": "graphql_js",
  "version": "1.0.0",
  "description": "Phillip Wolf's implementation of a GraphQL server with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "knex": "^0.14.2",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0"
  }
}
